img_15_05_2021_13_33_26    ----    B    ----    89.28%
img_15_05_2021_13_33_37    ----    U    ----    99.82%
img_15_05_2021_13_33_44    ----    1    ----    100.0%
img_15_05_2021_13_33_54    ----    Y    ----    100.0%
img_15_05_2021_13_34_04    ----    _    ----    100.0%
img_15_05_2021_13_44_06    ----    _    ----    100.0%
img_15_05_2021_13_44_25    ----    _    ----    100.0%
img_15_05_2021_13_44_34    ----    _    ----    100.0%
img_15_05_2021_13_44_55    ----    _    ----    100.0%
img_15_05_2021_13_45_12    ----    _    ----    100.0%
img_15_05_2021_13_56_59    ----    6    ----    99.98%
img_15_05_2021_13_57_09    ----    6    ----    99.98%
img_15_05_2021_13_57_28    ----    6    ----    99.98%
img_15_05_2021_13_59_37    ----    6    ----    99.98%
img_15_05_2021_13_59_40    ----    6    ----    99.98%
img_15_05_2021_14_00_59    ----    6    ----    99.98%
img_15_05_2021_14_01_06    ----    6    ----    99.98%
img_15_05_2021_14_01_34    ----    6    ----    99.98%
